*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/mainBG.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
 
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
 
    width: 172px;
    height: 105px;
    margin-left: -55px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;   
}
.hero-btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
    transition: 0.5s;
    /* font-weight: bold; */
}

nav .fa{
    display: none;
}
nav .fa-solid {
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
    }
    .text-box p{
        font-size: 13px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background-color: #d2e8f1 ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li a{
        color: darkblue;
    }
    nav .fa-solid{
        display: block;
        margin: 10px;
        color: darkblue;
        font-size: 22px;
        cursor: pointer;
    
    }
    nav .fa-solid{
        color: white;
        font-size: 30px;
    }
    nav .fa-xmark{
        color: darkblue;
    }
    /* .nav-links ul{
        margin: 10px;
    } */
    .fa-solid{
        color: white;
        font-size: 30px;
    }
    nav img {
        width: 130px;
        height: 80px;
        margin-left: -33px;
        margin-top: 6px;
    }    
}

/* ------features-------- */

.feature{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
h1{
    font-size: 45px;
    font-weight: bold;
    color: #111145;
}
p{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.feature-col{
    flex-basis: 31%;
    background: rgb(228, 236, 237);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: darkblue;
}
.feature-col:hover{
    box-shadow: 0 0 20px 6px rgba(5, 5, 5, 0.2);
}
.feature-col p{
    font-size: 15px;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* --------------Our Portfolio----------------- */

.portfolio{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1{
    font-size: 45px;
    font-weight: bold;
}
p{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.portfolio-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.portfolio-col img{
    width: 100%;
    border-radius: 15px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(228, 236, 237, 0.7);
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;

}

/* --------------------fecilities------------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.fecilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.fecilities-col img{
    width: 100%;
    height: 180px;

    border-radius: 10px;
}
.fecilities-col p{
    padding: 0;
}
.fecilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ---------------testimonials-------- */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(228, 236, 237);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 100px;
    width: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
   
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        padding: 10px;
   
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
    font-size: 15px;
}
.testimonials-col .fa-solid{
    color: darkblue;
}

@media (max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
     
    }
}

/* --------cta---------- */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/cta1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-top: 84px;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
        margin-bottom: 20px;
    }
}

/* ----------footer------------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600;
    font-weight: bold;
}

.icons .fa-brands{
    font-size: 20px;
    color: #111145;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/* --------------------------------------about us------------------------------ */

.sub-header{
    height: 85vh;
    width: 100%;
    background-image:  linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/about2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
   
}
.sub-header h1{
    margin-top: 300px;
    color: white;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.blue-btn{
    border: 2px solid darkblue;
    background: transparent;
    color: darkblue;
}
.blue-btn:hover{
    color: white;
    background-color: darkblue;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}


/* ------------------blog-section----------------------- */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
    /* margin-left: 55px; */

}
.blog-left img{
   width: 100%;
    margin-top: 0;

}
.blog-left h2{
    color: #111145;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    padding: 0;
    font-weight: 430;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background-color: #d2e8f1;
    color: #111145;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #111145;
    padding: 8px;
    box-sizing: border-box;
}
.blog-right span{
    cursor: pointer;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 28px;
    }
}

/* -------------contact-us----------- */

.loaction{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.loaction iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #111145;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #111145;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 9px;
    margin-bottom: 14px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 10px;
}



.contact-col img{
    width: 100%;
     margin-top: 120px;
 
 }




